[33mcommit e609b9d861b698f9c9b45812bb41c9b1a829549d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Automatizacion[m[33m)[m
Author: JhonCas65 <jacasallas00@misena.edu.co>
Date:   Mon Feb 21 20:56:20 2022 -0500

    se creo el branch automatizacion y se agrego un archivo de texto xd

[33mcommit 10fe4ebf83187ae5762c9cc89e76d824e1adc95c[m
Author: JhonCas65 <jacasallas00@misena.edu.co>
Date:   Mon Feb 21 20:35:50 2022 -0500

    Revert "Se Revirtio el archivo CGMLTI.txt a una version anterior"
    
    This reverts commit 54a00beb497834e46418ef30281f1150d13bea59.

[33mcommit 54a00beb497834e46418ef30281f1150d13bea59[m
Author: JhonCas65 <jacasallas00@misena.edu.co>
Date:   Mon Feb 21 20:29:56 2022 -0500

    Se eliminaron las dos ultimas lineas de texto al archivo CGMLTI.txt

[33mcommit 7fc93ac6577bbc4b4380f1a21e18c4acb2e3d135[m
Author: JhonCas65 <jacasallas00@misena.edu.co>
Date:   Mon Feb 21 20:19:23 2022 -0500

    Se agrego texto al archivo CGMLTI.txt

[33mcommit f71b9f7b610bda8b64114b3679423982d2cea3d2[m
Author: JhonCas65 <jacasallas00@misena.edu.co>
Date:   Mon Feb 21 20:07:03 2022 -0500

    Se agrego texto al archivo Teleinformatica.txt

[33mcommit 71d155e08090e52065d9482d844815df65deef0e[m
Author: JhonCas65 <jacasallas00@misena.edu.co>
Date:   Mon Feb 21 19:54:48 2022 -0500

    se agrego la carpeta GRD

[33mcommit da78e5e52de1775c58a886a2a043992ad1009ab6[m
Author: JhonCas65 <jacasallas00@misena.edu.co>
Date:   Mon Feb 21 19:42:26 2022 -0500

    Se creo el nuevo proyecto
